<!DOCTYPE html>
<html>
	<head>
		<style>body {margin:0;}</style>
	</head>
	<body onload="init()">
		<canvas id="canvas-id" width="800" height="600" />
		<script>

var canvas = document.getElementById("canvas-id");
var context = canvas.getContext("2d");

// global variables with mouse coordinates
var mouseX = 0;
var mouseY = 0;

// some keycodes
var key_left	= 37;
var key_up		= 38;
var key_right	= 39;
var key_down	= 40;
var key_a		= 65;
var key_z		= 90;

var isKeyPressed=[];
for(i=0;i<256;++i)
	isKeyPressed.push(0);

// gridSize = 50; // uncomment or add to game.js if you want a grid

var reqAnimationFrame =
	window.requestAnimationFrame ||
	window.mozRequestAnimationFrame ||
	window.webkitRequestAnimationFrame ||
	window.msRequestAnimationFrame ||
	function(callback) {
		setTimeout(callback, 1000/30);
	}

function redraw() {
    context.clearRect(0, 0, canvas.width, canvas.height);
    context.globalAlpha = 1;

	// draw grid
	context.fillStyle = "#FF0000";
	context.font = "10px Arial";
	if(typeof gridSize != "undefined" && gridSize >= 25) {
		context.fillText(0, 4, 10);
		context.beginPath();
		for(i=gridSize;i<canvas.width;i+=gridSize) {
			context.moveTo(i, 0);
			context.lineTo(i, canvas.height);
			context.fillText(i, i+4, 10);
		}
		for(i=gridSize;i<canvas.height;i+=gridSize) {
			context.moveTo(0, i);
			context.lineTo(canvas.width, i);
			context.fillText(i, 4, i+10);
		}
		context.stroke();
	}

	context.fillStyle = "#0000FF"; // "default" color

	draw(); // call progammer's draw() function

	reqAnimationFrame(redraw);
}

function callupdate() {
	update(); // call programmer's update() function
	setTimeout(callupdate, 10); // and 10 ms after that ...
}

function areColliding(Ax, Ay, Awidth, Aheight, Bx, By, Bwidth, Bheight) {
	if (Bx <= Ax + Awidth) {
		if (Ax <= Bx + Bwidth) {
			if (By <= Ay + Aheight) {
				if (Ay <= By + Bheight) {
					return 1;
				}
			}
		}
	}
	return 0;
}

function init() {
	window.addEventListener("mousemove", function(e) {
		// update mouse coordinates
		mouseX=e.pageX-canvas.offsetLeft;
		mouseY=e.pageY-canvas.offsetTop;
	});

	// add eventlisteners for defined functions
	if(typeof mousemove != "undefined")
		window.addEventListener("mousemove", mousemove);
	if(typeof mouseup != "undefined")
		window.addEventListener("mouseup", mouseup);

	if(typeof keydown != "undefined")
		window.addEventListener("keydown", function(e) {
			isKeyPressed[e.keyCode]=1;
			keydown(e.keyCode);
		});
	else window.addEventListener("keydown", function(e) {
		isKeyPressed[e.keyCode]=1;
	});
	if(typeof keyup != "undefined")
		window.addEventListener("keyup", function(e) {
			isKeyPressed[e.keyCode]=0;
			keyup(e.keyCode);
		});
	else window.addEventListener("keyup", function(e) {
		isKeyPressed[e.keyCode]=0;
	});

	// check for function draw() existence
	if(typeof draw == "undefined")
		redraw = function() {
			context.clearRect(0, 0, canvas.width, canvas.height);
			context.globalAlpha = 1;
			context.fillStyle = "#FF0000";
			context.font = "30px Arial";
			context.fillText("You have an error in your draw function or somewhere else!", 40, 40);
		}

	// start the game
	redraw();
	callupdate();
}

		</script>
		<script src="game.js"></script>
	</body>
</html>
